<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegistrarUsuariosViewController">
   <children>
      <Label prefHeight="28.0" prefWidth="190.0" text="Usuários Registrados">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <ToolBar prefHeight="23.0" prefWidth="200.0">
        <items>
          <Button fx:id="buttonExcluir" mnemonicParsing="false" onAction="#onButtonExcluirAction" prefWidth="67.0" text="Excluir" />
        </items>
      </ToolBar>
      <TableView prefHeight="231.0" prefWidth="390.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nome" />
          <TableColumn prefWidth="75.0" text="Telefone" />
            <TableColumn prefWidth="75.0" text="Idade" />
            <TableColumn prefWidth="75.0" text="Endereco" />
            <TableColumn prefWidth="75.0" text="Email" />
        </columns>
      </TableView>
   </children>
</VBox>
